# StageRaceFantasy

./: README.md
srf-api/: StageRaceFantasy.sln
srf-api/StageRaceFantasy.Application/: DependencyInjection.cs  StageRaceFantasy.Application.csproj
srf-api/StageRaceFantasy.Application/Common/AppRequests/: AppResponse.cs  IRequestHandler.cs
srf-api/StageRaceFantasy.Application/Common/AppRequests/Pagination/: PaginatedListQuery.cs  PaginatedListResponse.cs
srf-api/StageRaceFantasy.Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTimeService.cs
srf-api/StageRaceFantasy.Application/StageRaces/Commands/Create/: CreateStageRaceCommand.cs  CreateStageRaceCommandValidator.cs
srf-api/StageRaceFantasy.Application/StageRaces/Commands/Delete/: DeleteStageRaceCommand.cs
srf-api/StageRaceFantasy.Application/StageRaces/Commands/Update/: UpdateStageRaceCommand.cs  UpdateStageRaceCommandValidator.cs
srf-api/StageRaceFantasy.Application/StageRaces/Dtos/: StageRaceDto.cs  StageRaceDtoBase.cs
srf-api/StageRaceFantasy.Application/StageRaces/Queries/GetById/: GetStageRaceByIdQuery.cs
srf-api/StageRaceFantasy.Application/StageRaces/Queries/List/: ListStageRacesQuery.cs
srf-api/StageRaceFantasy.Core/Entities/: StageRaceEntity.cs
srf-api/StageRaceFantasy.E2eTests/: StageRaceFantasy.E2eTests.csproj  TestBase.cs
srf-api/StageRaceFantasy.E2eTests/StageRaces/: StageRaceE2eTests.cs
srf-api/StageRaceFantasy.Infrastructure/: DependencyInjection.cs  StageRaceFantasy.Infrastructure.csproj
srf-api/StageRaceFantasy.WebApi/: Program.cs  StageRaceFantasy.WebApi.csproj  appsettings.Development.json  appsettings.E2eTests.json
srf-api/StageRaceFantasy.WebApi/Controllers/: StageRaceController.cs
srf-api/StageRaceFantasy.WebApi/Extensions/: AppResponseExtensions.cs
srf-api/StageRaceFantasy.WebApi/Properties/: launchSettings.json
srf-client/: configuration.tsx  package.json  pnpm-lock.yaml  vite.config.ts
srf-client/src/: App.tsx
(+23 files in other folders)
